{
  "name": "smartsak10",
  "version": "1.0.0",
  "description": "Système de Management Scolaire - IEPP SAKASSOU",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SAMIDRAM79/SMARSAK10"
  },
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:win64": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.iepp.smartsak10",
    "productName": "SMARTSAK10",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SMARTSAK10"
    },
    "files": [
      "main.js",
      "package.json",
      "frontend-build/**/*",
      "backend/**/*",
      "python/**/*",
      "icon.ico"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "keywords": [
    "education",
    "school",
    "management",
    "cepe"
  ],
  "author": "IEPP SAKASSOU",
  "license": "PROPRIETARY",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {}
}
